<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babita Singh - SoftwareDeveloper</title>
    <meta name="description" content="Tech Lead, leading a team, at ServiceMaster located in Memphis, TN" />
    <meta name="keywords" content="Babita Singh, Software Developer, Software Engineer, San Francisco, Memphis, Babita, Singh, Syracuse University, Developer, Portfolio, front-end developer, Back-end developer, Java Developer, AI, Artificial Intelligence, Machine Learning, Research & Development, Computer Science, Architect, Algorithms, Datastructures" />
    <meta name="author" content="Babita Singh" />
    <meta property="og:image" content="http://bitsingh.com/images/banner.jpg" />
    <meta property="og:title" content="Babita Singh - Software Developer" />
    <meta property="og:url" content="http://babitasingh.tech" />
    <meta property="og:description" content="Tech Lead, leading a team, at ServiceMaster located in Memphis, TN" />
    <link rel="icon" type="image/png" sizes="64x64" href="images/mapleIco.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styleHomePage.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-67998816-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>

<div class="image-wrap">
    <div class="regular" style="background:url(images/banner.jpg) no-repeat center center; background-size: cover;"></div>
    <div class="blurred" style="background:url(http://res.cloudinary.com/chrisdegroot/image/upload/v1444201131/photo-1419064642531-e575728395f2_blur_w4pt4s.jpg) no-repeat center center; background-size: cover;"></div>
</div>

<header id="home" class="header__hero">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="header__hero__text">All it takes is an idea, after all!</h1>
                <div class="header__hero__btn">
                <a class="btn btn-outline btn-default" href="#contact" type="submit">Let's talk...</a>
                </div>
            </div>
        </div>
    </div>
</header>

<nav id="nav" class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home"><h1>Babita Singh</h1></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">                
                <li>
                    <a href="#about">About</a>
                </li>
				<li>
                    <a href="documents/Resume+Babita+Singh.pdf" download="Resume_Babita_Singh">Resume</a>
                </li>
                <li>
                    <a href="#services">Skills</a>
                </li>
                <li>
                    <a href="#portfolio">Work</a>
                </li>
                <li>
                    <a href="#testimonials">Testimonial</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- <section id="locartwork" class="section-white locartwork">
    <div class="container">
        <div class="row">
            <div class="image col-sm-12">
                <img src="images/logo-transparent-sm.png" alt="Locartwork">
            </div>
            <div class="col-md-6">
                <div class="">
                    <img class="img-responsive" src="images/mac-locartwork.png" alt="Locartwork">
                </div>
            </div>
            <div class="col-md-6 top">

                <h4>Find Your Favorite | Pay Online | Arrange Pickup</h4>
                <p class="section-paragraph">Locartwork is my most recent project that I have been working on over the past few weeks. It is an online platform for artists to sell their work within their city. Throughout college I kept finding individuals who had amazing artistic abilities, but I only found out about them by chance. I bought a few art pieces when I traveled other places, but I soon realized there isn't an easily accessible marketplace that promotes the artists as well as the buyers. Why buy art from a random individual when you can support artists right around the corner? Start shopping on Locartwork today and feel free to provide me when any feedback. Enjoy! <a href="http://www.locartwork.com">Locartwork.com</a> </p>
            </div>
        </div>
    </div>
</section> -->

<section id="about" class="section-intro section-grey">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>My Story.</h1>
                <p class="section-paragraph">I'm a Software Developer with 2 years of well- rounded experience in full stack software and application development, R&D. While pursuing Masters in Computer Engineering at Syracuse University I developed passion for Computer Science. I enjoy deep diving and developing a thorough understanding of the task at hand, allowing quick executions and accurate results. I have taken projects of increasing complexity throughout my career as they allow me to grow constantly both professionally and personally. I have been felicitated with multiple performance awards/recognitions for my dedication, integrity, hard work and results. Presently, I’m leading a team to provide platform support to Content Management Solutions team at ServiceMaster located in Memphis, TN.
                    For more information and career opportunities, please contact me below!</p>
            </div>
            <div class="col-md-6 ">
                <div class="image">
                    <img class="img-responsive" src="images/BSingh.jpg" alt="img03">
                </div>
            </div>
        </div>
    </div>
</section>


<section id="services" class="sec-services">
    <div class="container">
        <h1>Skills</h1>
        <!--<hr />-->
        <div class="row">			
			<div class="containerBar">
				<p>Networking and Security</p>
				<div class="skills net">40%</div>
			</div>
			
			<p>Web Technologies - HTML, CSS, JS, JSPs</p>
			<div class="containerBar">
				<div class="skills webT">90%</div>
			</div>
			
            <p>Algorithm & Datastructures</p>
			<div class="containerBar">
				<div class="skills AlDs">85%</div>
			</div>

			<p>Java</p>
			<div class="containerBar">
				<div class="skills java">80%</div>
			</div>			
			
			<p>System Design</p>
			<div class="containerBar">
				<div class="skills sysD">75%</div>
			</div>
			
			<p>Leadership</p>
			<div class="containerBar">
				<div class="skills leadership">95%</div>
			</div>
			
			<p>Databases</p>
			<div class="containerBar">
				<div class="skills db">80%</div>
			</div>
        </div>
    </div>
</section>

<section id="portfolio" class="section-white portfolio">
    <div class="container-fluid">
        <div class="row">
            <h1 class="text-center">Featured Projects</h1>
        </div>
        <div class="row">
            <div class="col-sm-4 portfolio-item cs-style-3">
			<a href="tictactoe.html">
                <figure>
                    <img src="images/ai_tic_tac_toe.png" alt="You can't beat me!">
                    <figcaption>
                        <h3>Unbeatable Tic Tac Toe<br>Click to play!</h3>
                        
                    </figcaption>
                </figure>
			</a>
            </div>
            <div class="col-sm-4 portfolio-item cs-style-3">
                <figure>
                    <img src="images/documentSearch.jpg" alt="Document Search">
                    <figcaption class="comingsoon">
                        <h3>Document Search : Coming Soon!</h3>
                        <a target="_blank" href=""><i class="fa fa-expand"></i></a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-sm-4 portfolio-item cs-style-3">
                <figure>
                    <img src="images/pageRank.png" alt="Page Rank Algorithm">
                    <figcaption class="comingsoon">
                        <h3>Page Rank Algorithm : Coming Soon!</h3>
                        <a target="_blank" href=""><i class="fa fa-expand"></i></a>
                    </figcaption>
                </figure>
            </div>
        </div>
		<!--
		<div class="row">
            <div class="col-sm-4 portfolio-item cs-style-3">
                <figure>
                    <img src="images/portfolio.png" alt="Babita Singh's Portfolio">
                    <figcaption>
                        <h3>Portfolio <br>Web Development</h3>
                        <a target="_blank" href="https://www.bitsingh.com"><i class="fa fa-expand"></i></a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-sm-4 portfolio-item cs-style-3">
                <figure>
                    <img src="images/webcrawler.jpg" alt="Web Crawler">
                    <figcaption>
                        <h3>Web Crawler </h3>
                        <a target="_blank" href="https://www.bitsingh.com/webcrawler"><i class="fa fa-expand"></i></a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-sm-4 portfolio-item cs-style-3">
                <figure>
                    <img src="images/informationExtraction.png" alt="Information Extraction from Github">
                    <figcaption>
                        <h3>Github Information Extraction<br> Android Application</h3>
                        <a target="_blank" href="https://github.com/BabitaSingh"><i class="fa fa-expand"></i></a>
                    </figcaption>
                </figure>
            </div>
        </div> -->
    </div>
</section>

<section id="testimonials" class="testimonials__section" style="background:url(images/syrCityLights.jpg) no-repeat center center; background-size: cover; color: #f5f5f5">
  <h1 class="text-center">Testimonial</h1> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-slide-to="0" class="active"></li>
      <li data-slide-to="1"></li>      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">     
	    <div class="testimonial item active gallery-cell">                
            <img class="testimonial-avatar" src="images/MFrasciello.jpg">
            <q class="testimonial-quote">I have had the opportunity and pleasure to work with Babita in her capacity as a Course Technology Facilitator with the College of Engineering and Computer Science. Babita has demonstrated a rigorous adherence to our course support protocols and procedures. As an astute emerging computer engineer, her natural inquisitiveness and attention to detail has led to a range of process improvements and technical modifications to our instructional technology practices. Our students and faculty have benefited from Babita's technical expertise, and professionalism.</q>
            <span class="testimonial-author">Michael Frasciello, Interim Dean at Syracuse University</span>
		</div>
			
		<div class="testimonial item gallery-cell">
            <img class="testimonial-avatar" src="images/TFanning.jpg">
			<q class="testimonial-quote">Babita is a talented individual that demonstrated a strong desire to learn. During her internship she showed tremendous professional growth, and I only expect more in the time to come. She has a passion for technology and an incredible work ethic that would bolster any team’s lineup.</q>
            <span class="testimonial-author">Toby Fanning, Vice President - Application Architecture & Development</span>       
		</div>
	</div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>
<section id="contact" class="section-white portfolio">
    <div class="section-intro text-center">
        <h1 class="text-center">Get in touch</h1>
    </div>
    <form class="text-center" name="contact-form" id="contactForm" method="POST" action="http://formspree.io/basingh@syr.edu">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="sr-only" for="name">Name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="Name">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="sr-only" for="email">Email</label>
                    <input type="email" name="_replyto" class="form-control" id="email" placeholder="Email">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="sr-only" for="subject">Subject</label>
                    <input type="text" name="_gotcha" style="display:none" />
                    <input type="text" name="_subject" class="form-control" id="subject" placeholder="Subject">
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="sr-only" for="message">Message</label>
            <textarea name="message" class="form-control message" id="message" placeholder="Leave me a message"></textarea>
        </div>

        <button type="submit" name="submit" class="btn btn-primary btn-lg">send message</button>
    </form>
   <!-- <script>
        var contactform =  document.getElementById('contactForm');
        contactform.setAttribute('action', '//formspree.io/' + 'basingh' + '@' + 'syr' + '.' + 'edu');
    </script>-->
</section>

<footer>
    <div class="container">
		<div class="row footerTabs">
			<div class="col-md-8 socialprofile">
				<a href="https://www.linkedin.com/in/singhbabita/"><i class="col-md-1 fa fa-linkedin"></i></a>
				<a href="https://github.com/BabitaSingh"><i class="col-md-1 fa fa-github"></i></a>	
			</div>
            <div class="col-md-4 copyrights">					
                <span>&copy; <span id="currentYear"></span> Babita Singh - All rights reserved.</span>
            </div>			
        </div>
    </div>
</footer>

<a href="#home" ID="to-top"><i class="fa fa-angle-double-up"></i></a>

</body>

	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <script src="js/scroll.js"></script>
    
	  
</body>
</html>