<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babita Singh - SoftwareDeveloper</title>
    <meta name="description" content="Tech Lead, leading a team, at ServiceMaster located in Memphis, TN" />
    <meta name="keywords" content="Babita Singh, Software Developer, Software Engineer, San Francisco, Memphis, Babita, Singh, Syracuse University, Developer, Portfolio, front-end developer, Back-end developer, Java Developer, AI, Artificial Intelligence, Machine Learning, Research & Development, Computer Science, Architect, Algorithms, Datastructures" />
    <meta name="author" content="Babita Singh" />
    <meta property="og:image" content="http://bitsingh.com/images/banner.jpg" />
    <meta property="og:title" content="Babita Singh - Software Developer" />
    <meta property="og:url" content="http://babitasingh.tech" />
    <meta property="og:description" content="Tech Lead, leading a team, at ServiceMaster located in Memphis, TN" />
    <link rel="icon" type="image/png" sizes="64x64" href="images/mapleIco.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styleTicTac.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-67998816-1', 'auto');
        ga('send', 'pageview');

    </script> 
</head>
<body>
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-4" >
                <div class="row">
					<h3><b>Choose Your Turn<b></h3>
				</div>
				<div class="row faceIconContainer">
					<img href="" onclick="machineStarted();" class="faceIcon" src="images/machine6.jpg"/>
				</div>
				<div class="row faceIconContainer">
					<img href="" onclick="humanStarted();" class="faceIcon" src="images/human.png"/>
				</div>
            </div>			
            <div class="col-md-8">
			<div class="row tableContainer" >
				<table>
				<tr class="trClass">
					<td id="cell0" class="tdClass" ><i id="block0" class="col-md-1 fa "></i></td>
					<td id="cell1" class="tdClass" ><i id="block1" class="col-md-1 fa "></i></td>	
					<td id="cell2"><i id="block2" class="col-md-1 fa "></i></td>					
				</tr>
				<tr class="trClass">
					<td id="cell3" class="tdClass" ><i id="block3" class="col-md-1 fa "></i></td>	
					<td id="cell4" class="tdClass"><i id="block4" class="col-md-1 fa "></i></td>	
					<td id="cell5"><i id="block5" class="col-md-1 fa "></i></td>	
				</tr>
				<tr>
					<td id="cell6" class="tdClass" ><i id="block6" class="col-md-1 fa"></i></td>	
					<td id="cell7" class="tdClass" ><i id="block7" class="col-md-1 fa"></i></td>	
					<td id="cell8"><i id="block8" class="col-md-1 fa "></i></td>								
				</tr>				
				</table>
            </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
		<div class="row footerTabs">
			<div class="col-md-8 socialprofile">
				<a href="https://www.linkedin.com/in/singhbabita/"><i class="col-md-1 fa fa-linkedin"></i></a>
				<a href="https://github.com/BabitaSingh"><i class="col-md-1 fa fa-github"></i></a>	
			</div>
            <div class="col-md-4 copyrights">					
                <span>&copy; <span id="currentYear"></span> Babita Singh - All rights reserved.</span>
            </div>			
        </div>
    </div>
</footer>
<!--
<footer>
    <div class="container">
		<div class="row footerTabs">
			<div class="col-md-5">
				<a class="col-md-4 nav" href="https://www.bitsingh.com"><span id="name">Babita Singh</span></a>
				<a class="col-md-1 nav" href="documents/Resume+Babita+Singh.pdf" download="Resume_Babita_Singh"><span id="resume">Resume</span></a>
			</div>
			<div class="col-md-3 socialprofile">
				<a href="https://www.linkedin.com/in/singhbabita/"><i class="col-md-2 fa fa-linkedin"></i></a>
				<a href="https://github.com/BabitaSingh"><i class="col-md-1 fa fa-github"></i></a>	
			</div>
            <div class="col-md-4 copyrights">					
                <span>&copy; <span id="currentYear"></span> Babita Singh - All rights reserved.</span>
            </div>			
        </div>
    </div>
</footer>
-->

</body>

	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/scroll.js"></script>
	<script src="js/minimax.js"></script>	  
</body>
</html>