/* Game Section styles*/
/* About section */
#about {
	margin-top:40px;   
	background: white;
	padding-top: 30px;
	margin-bottom:0px;
	height:auto;
}
#about h3{
	text-align: center;
}
#about p {
    font-size: 21px;
}
#about .row {
    margin-bottom: 30px;
}
#about img:hover{
	height:110px;
	width: 110px;
}
.faceIcon{
	height: 90px;
	width: 90px;
	
}
.faceIconContainer{
	height:110px; 
	width:110px;
	margin-left:25%;
}


.fa-times, .fa-circle{
	font-size: 2em;
	color: #6cb5f0;	
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translate(-50%, -50%);
}

.tableContainer{
	padding-left: 10%;
	padding-right:10%;
}
table{
	width: auto;
	height: auto;
	table-layout: fixed;
}
.trClass{
	border-bottom:medium #CC0000 solid;
}
.tdClass{
	border-right:medium #CC0000 solid;
}
table, td {   
    border-collapse: collapse;
}

td {
    width: 120px;
	height: 120px;
	position: relative;
	/*padding-left: 10%;*/
}


/* ---------------------------------------------------------------- */
/* Footer section styling*/
footer {
    background: #2093F0;
    color: white;
    height: auto;	
	position: fixed;
    bottom: 0;
	width:100%;
}
footer .copyrights > span
{
	margin-left: 5px;
}
footer p {
    margin-top: 1rem;
}
footer .footerTabs
{
	padding-top: 15px;
}
.fa-linkedin {
  font-size: 2em;
  color: white;
}
.fa-github {
  font-size: 2em;
  color: white;
}

/*.nav{
	color: white;	
}

footer {
    background: #2093F0;
    color: white;
    height: auto;	
	position: fixed;
    bottom: 0;
	width:100%;
}
footer .copyrights > span
{	
	float: right;
}
footer p {
    margin-top: 1rem;
}
footer .footerTabs
{
	padding-top: 15px;
}
.fa-linkedin {
  font-size: 2em;
  color: white;
}
.fa-github {
  font-size: 2em;
  color: white;
}*/
/*--------------------------------------------------------------*/
/* General Body section */
*,
*:before,
*:after {
    box-sizing: border-box;
}
h1 {
    font-size: 6rem;
    font-weight: 100;
    margin-bottom: 10px;
}

h2, h3 {
    font-size: 3rem;
    font-weight: 300;
}
a {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
p {
    line-height: 1.5;
    font-weight: 300;
    margin-top: 2rem;
}

body, .btn {
    font-family: "Lato", Helvetica, Verdana, sans-serif;
    font-weight: 400;
    font-size: 1.6875rem;
}

.btn {
    font-size: 1.6875rem;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/*-----------------------------------------------------*/


/* Mobile styling*/
@media screen and (max-device-width: 768px) {
  table{
	  margin-left: 10%;
	  margin-bottom: 10%;
  }
	td {
		height: 70px;
		width: 80px;
	}
	.fa-times, .fa-circle{
	font-size: 1.5em;
	}

	.faceIcon{
		align: center;
		margin: 10%;
	}
	.faceIconContainer{
		margin-left: 30%;
	}
	 footer {		
		height: 10%;	
	}
	footer .footerTabs
{
	padding-top: 5px;
}
	#about h3{
	 font-size: 2rm;
	}
	
}